{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CMConnectionString": "Data Source=NAAZ\\SQLEXPRESS;Database=CanteenManagement;integrated security=True;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
